server.servlet.contextPath=/autenticador
server.port=${port:8082}

## Spring DATASOURCE 
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=adilson
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop